# PricePilot watcher worker — production image.
#   docker build -f infra/Dockerfile.worker -t pricepilot-worker .
# Provide DATABASE_URL + REDIS_URL (+ VAPID/vendor keys) at runtime.
FROM node:22-slim AS build
WORKDIR /app
RUN corepack enable && apt-get update && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm db:generate
RUN pnpm --filter @pricepilot/worker build

FROM node:22-slim AS runtime
WORKDIR /app
RUN corepack enable && apt-get update && apt-get install -y --no-install-recommends openssl \
  && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production
COPY --from=build /app /app
CMD ["node", "apps/worker/dist/index.js"]
